<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgba(126, 252, 0, 0.493);
            margin: 100px;
        }

        body {
            background-image:  url(images/sayan.gif);
        }

        h1 {
            color: red;
            font-size: 200%;
            text-align: center;
        }

        p {
            color: white;
            border: 2px solid tomato;
            margin: 30px;
            padding: 30px;
            background-color: rgba(23, 23, 92, 0.637);
        }
        #p01{
            color: darkred;
            border: 5px dotted dimgray;
            background-color: rgba(120, 120, 192, 0.37);
        }
        
        p.coral{
            color: coral;
        }

    </style>
</head>

<body>
    <div>
        <h1>
            Tytuł
        </h1>
        <p title="tip paragraph 1">
            Nullam efficitur, lectus in gravida interdum, metus urna accumsan justo, in imperdiet arcu ligula sed quam.
            Morbi gravida eros tincidunt erat gravida pharetra. Maecenas interdum pellentesque leo ac ullamcorper.
            Nullam finibus risus tellus, vitae tempus justo consectetur non. Mauris convallis accumsan magna, et
            volutpat orci pretium sed. In luctus, lorem et cursus pellentesque, odio arcu fermentum leo, quis
            pretium turpis turpis eget velit.

        </p>
        <p>In hac habitasse platea dictumst. Integer sapien odio, cursus sed rutrum at,
            elementum et nibh.
        </p>
        <p>Donec vehicula vestibulum mattis. Mauris porta, ante vitae commodo iaculis, ante
            tellus lobortis dui, elementum pellentesque ipsum orci eget neque.
        </p>
        <p>Nam tristique ornare laoreet. Aenean
            volutpat dui sit amet aliquet molestie. Donec elit nunc, ullamcorper et porta nec, placerat vel metus.
        </p>

        <p id="p01">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum neque et elit mollis ornare.
            Aliquam non velit lectus.
        </p>

        <p class="coral">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum neque et elit mollis ornare.
            Aliquam non velit lectus.
        </p>

        <a href="page2_external_style.html">external style</a>
    </div>

</body>

</html>